body {
    padding: 50px 0;
}

* + h1,
* + h2 {
    margin-top: 40px;
}

.harness-base {
    width: 100%;
    max-width: 820px;
    margin: 20px auto;
    padding: 20px;
    position: relative;
}

.example-container {
    border: 2px solid #000;
    padding: 20px;
}

.btn--fixed {
    position: fixed;
    right: 50px;
    top: 50px;
}


.a--fixed {
    position: fixed;
    right: 50px;
    top: 200px;
}

.a-only--fixed {
    position: fixed;
    right: 40px;
    top: 350px;
}
